{
  "name": "blue-penguin-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "clean": "rimraf ./dist",
    "start": "ng serve",
    "extract": "ng xi18n --output-path=locale",
    "start:en": "npm  start -- --configuration=en --port 4200",
    "start:da": "npm  start -- --configuration=da --port 4201",
    "build:i18n": "npm run build -- --localize",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ci": "npm run clean && npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.4",
    "@angular/compiler": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/forms": "^10.2.4",
    "@angular/localize": "^10.2.4",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.4",
    "@angular/platform-browser-dynamic": "^10.2.4",
    "@angular/platform-server": "^10.2.4",
    "@angular/router": "^10.2.4",
    "@aspnet/signalr": "^1.1.4",
    "@kolkov/ngx-gallery": "^1.2.3",
    "@material/image-list": "^8.0.0",
    "auth0-js": "^9.14.2",
    "core-js": "^3.8.2",
    "flag-icon-css": "^3.5.0",
    "ng-chat": "^3.0.3",
    "ngx-image-cropper": "^3.3.3",
    "npm": "^6.14.11",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "take-while-alive": "^1.2.4",
    "tslib": "^2.1.0",
    "update": "^0.7.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.1",
    "@angular/cli": "^10.2.1",
    "@angular/compiler-cli": "^10.2.4",
    "@angular/language-service": "^10.2.4",
    "@types/jasmine": "3.3.13",
    "@types/node": "^14.14.21",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.2.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
